tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:TestWPF"
        xmlns:n="http://xamlmarkupextensions.codeplex.com"
        xmlns:p="clr-namespace:TestWPF.Properties"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="1st Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <Label Grid.Row="1" Content="2nd Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Blue, ColorOdd=Red}}" />
        <Label Grid.Row="2" Content="3rd Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <Label Grid.Row="3" Content="4th Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <Label Grid.Row="4" Content="5th Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />

        <Label Grid.Row="5" Content="{Binding TestString, Source={n:Static p:Settings.Default}}" />
        <Label Grid.Row="6" Content="{n:Type p:Settings}" />
        
        <!--<Label Grid.Row="0" Content="1st Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />
        <Label Grid.Row="1" Content="2nd Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />
        <Label Grid.Row="2" Content="3rd Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />
        <Label Grid.Row="3" Content="4th Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />
        <Label Grid.Row="4" Content="5th Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />-->
    </Grid>
</Window>
