tests/TestWPF/TestUserControl.xaml

<UserControl x:Class="TestWPF.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:TestWPF"
             xmlns:n="http://xamlmarkupextensions.codeplex.com"
             xmlns:p="clr-namespace:TestWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="1st Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <Label Grid.Row="1" Grid.Column="0" Content="2nd Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <Label Grid.Row="2" Grid.Column="0" Content="3rd Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <Label Grid.Row="3" Grid.Column="0" Content="4th Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <Label Grid.Row="4" Grid.Column="0" Content="5th Row" Background="{ext:AddAlpha Alpha=125, Brush={n:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />

        <Label Grid.Row="5" Content="{Binding TestString, Source={n:Static p:Settings.Default}}" />
        <Label Grid.Row="6" Content="{n:Type p:Settings}" />

        <Label Grid.Row="0" Grid.Column="1" Content="1st Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />
        <Label Grid.Row="1" Grid.Column="1" Content="2nd Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />
        <Label Grid.Row="2" Grid.Column="1" Content="3rd Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />
        <Label Grid.Row="3" Grid.Column="1" Content="4th Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />
        <Label Grid.Row="4" Grid.Column="1" Content="5th Row" Background="{ext:AlternatingGridColorSimple ColorEven=Red, ColorOdd=Green}" />

        <Label Grid.Row="5" Grid.Column="1" Content="Static Content" />
        <Label Grid.Row="6" Grid.Column="1" Content="Type Content" />

        <Button Name="CreateNewSleepTestControlButton" Content="Create new SleepTestControl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Height="30" Click="CreateNewSleepTestControlButton_OnClick" />
        <Button Name="RemoveLastSleepTestControlButton" Content="Remove last added SleepTestControl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Height="30" Click="RemoveLastSleepTestControlButton_OnClick" />
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9">
            <StackPanel Name="SleepTestStackPanel" />
        </ScrollViewer>
    </Grid>
</UserControl>
