TestSL/MainPage.xaml

<UserControl x:Class="TestSL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="clr-namespace:TestSL"
             xmlns:n="http://xamlmarkupextensions.codeplex.com"
             Height="175" Width="200">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="1st Row" Background="{ext:AddAlpha Alpha=125, Brush={ext:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <TextBox Grid.Row="1" Text="2nd Row" Background="{ext:AddAlpha Alpha=125, Brush={ext:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <TextBox Grid.Row="2" Text="3rd Row" Background="{ext:AddAlpha Alpha=125, Brush={ext:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <TextBox Grid.Row="3" Text="4th Row" Background="{ext:AddAlpha Alpha=125, Brush={ext:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        <TextBox Grid.Row="4" Text="5th Row" Background="{ext:AddAlpha Alpha=125, Brush={ext:AlternatingGridColor ColorEven=Red, ColorOdd=Green}}" />
        
        <TextBox Grid.Row="5" Text="{Binding Path=TestString, Source={n:Static Member=ext:StaticClass.Default}}" />
        <TextBox Grid.Row="6" Text="{Binding Source={n:Type TypeName=ext:StaticClass}}" />
    </Grid>
</UserControl>
